[tox]
envlist = py27, py33, py34, cover

[testenv]
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt
	py.test

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt
	py.test --cov pyoes --cov-report term-missing
