[tox]
envlist = py27, py33, py34, cover

[testenv]
commands =
	pip install -r requirements-dev.txt
	python setup.py develop
	py.test
setenv =
        LC_ALL = en_US.utf-8

[testenv:cover]
basepython =
	python2.7
commands =
	pip install -r requirements-dev.txt
	python setup.py develop
	py.test --cov pyoes --cov-report term-missing
